<html>
    <head> 
        <title>Welcome to my html page</title>
        <style>
            *
            {
                box-sizing: border-box;
            }
            body{
                height:100vh;
                width:100%;

            }
            .main1
            {
                height:10% ;
                width: 100%;
                background-color:black;
            }
            .box1
            {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
               
            }
            a{
                text-decoration: none;
                color:white;
                font-size: 20px;
            }
            .main2
            {
                height: 70%;
                width: 100%;
                background-color: rgb(185, 183, 183);
               

               
            }
            .text1
            {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 10%;
                width: 100%;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .innerbox
            {
                height: 90%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card
            {
                
                height: 90%;
                width: 25%;
                border-radius: 15px;
                border: 2px solid black;

            }
            .text2
            {
                height: 100%;
                width:60%;
            }
            .up
            {
                height: 25%;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: nowrap;
            
            }
            .b1{
                height: 18%;
                width: 20%;
                background-color: black;
                color: aliceblue;
                font-size: 15px;
            }
            .t1{
                width: 65%;
                text-align: end;
                font-size: 7px;

            }
            .mid
            {
                height: 25%;
                width: 100%;
                background-color: white;
                text-align: end;
                font-size: 2em;

            }
            .low
            {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50%;
                width: 100%;
            }
            .text2{
              
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
            }
            #b1
            {

                background-color: rgb(231, 72, 14);
                height: 10%;
                width: 30%;
                border-radius: 15px;
                border: none;
                color:white;
            }
            .main3
            {
                background-color: black;
                height: 20%;
                width: 100%;
                color: aliceblue;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #b2
            {
                margin-top: 10px;
                background-color: rgb(231, 72, 14);
                height: 30%;
                width: 35%;
                border-radius: 15px;
                border: none;
                color:white;

            }
    
          
         
        </style>

    </head>
    <body>
        <div class="main1">
            <div class="box1">
                <a href="">The book serices</a>
                <a href="">Testimonal</a>
                <a href="">The Author</a>
                <a href="">Free recoues</a>

            </div>
        </div>
        <div class="main2">
            <div class="text1">
                You don't know javascript
            </div>
            <div class="innerbox">
                <div class="card">
                    <div class="up">
                        <div class="b1">O'RELLY</div>
                        <div class="t1">
                            "when you strive to comparehend ypur code,you create better<br> work and become better at what you do.the code isn't just<br> your job anymore,it's your craft this is why I Love Up & Going<br>
                            -JENN LUKAS,Frontend consultant
                            <br>
                            <br>
                            <h1>KALYE SIMPSON</h1>
                        </div>
                    </div>
                    <div class="mid">
                             COMPLETE<br>
                               SERISE
                    </div>
                    <div class="low">
                      
                        <img  height="100%"; width="100%";  src="C:\Users\Dell\Pictures\Screenshots\Screenshot (4).png">
                 
                    </div>

                </div>
                <div class="text2">
                   
                        Don't dirft through javascript
                        <br>
                        <br>
                        Understand how javascript work
                        <br>
                        <br>
                        Start your journy thorugh the bumpy side of javascript
                        <br>
                        <br>
                   
                        <button id="b1">
                            ORDER YOUR COPY NOW
                        </button>

            </div>
        </div>
        <div class="main3">
                The first ebook in the book series is absolutely free.
                <br>
                <button id="b2">
                    FIND OUT MORE ABOUT THIS OFFER
                </button>
        </div>
    </body>
</html>