<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rushi1</title>
    <style>
        *
        {
            box-sizing: border-box;

        }
        .main
        {
            height: 100vh;
            width: 100%;
        }
        .header
        {
            background-color: black;
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .link
        {
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            
        }
        a{
            text-decoration: none;
            color:white;
            font-size: 20px;

           
        }
        .content
        {
            height: 80%;
            width: 100%;
            background-color: rgb(199, 189, 189);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
           
          

        }
        .text
        {

           display: flex;
           align-items: center;
           justify-content: center;
            font-size: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 100%;
            height: 10%;
            border: 2px solid black;

        }
        .cmain1
        {
            width: 100%;
            height: 90%;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .card
        {
            height: 80%;
            width: 20% ;
            border: 2px solid black;
            border-radius: 15px;

        }
        .text2
        {
            width: 70%;
        }
        .chead
        {
            height: 25%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .t1
        {
            background-color: black;
            height: 15%;
            width: 18%;
            color: white;
           

        }

        .t2{
            padding-top: 5px;
              font-size: 10px;
            
        }
        .t3
        {
              font-size: 20px;
        }
        .cbody
        {
            display: flex;
            justify-content: end;
            font-size: 50px;
            height: 25%;
            width: 100%;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="header">
        <div class="link">
        <a href="##">The Book Series</a>
        <a href="##">Testimonals</a>
        <a href="##">The author</a>
        <a href="##">free Resources</a>
    </div>
       
       </div>
       <div class="content">
        <div class="text">
            You dont know Javascript
        </div>
        <div class="cmain1">
            <div class="card">
                <div class="chead">
                      <div class="t1">
                         O'RELLY
                      </div>
                      <div class="t2">
                        "When you strive to comprehend your code, you create better <br> work and become better at what you do. The code isn't just <br>your job anymore, it's your craft. This is why I love Up & Going<br>
-JENN LUKAS, Frontend consultant
                      </div>
                      <div class="t3">
                        KAYLE SIMPSON

                      </div>
                </div>
                <div class="cbody">
                    COMPLETE<br>   SERISE
                </div>
                <div class="cfoot"></div>

            </div>
            <div class="text2"></div>

        </div>

       </div>
       <div class="footer"></div>
    </div>
</body>
</html>